<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ticketsCostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="СТОИМОСТЬ ВСЕХ БИЛЕТОВ"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#008ACA"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ticketsCostOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticketsCostOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#DDCCD2"
        android:hint="Здесь будет отражена информация о стоимости всех билетов"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textAlignment="center"
        android:textColorHint="#008ACA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketsCostTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>